export default {
  translation: {
    header: 'RSS reader',
    lead: 'Start using RSS today! It\'s easy and pretty.',
    inputPlaceholder: 'RSS URL',
    submitBtn: 'Add',
    linkExample: 'Example: https://example.com/articles.rss',
    footerCreated: 'Created by',
    author: 'Anna Korotkikh',
    successMessage: 'RSS was successfully loaded!',
    feedsHeader: 'Feeds',
    postsHeader: 'Posts',
    seePostInfoBtn: 'See more',
    modalCloseBtn: 'Close',
    modalReadArticle: 'Read article',
    'error.generic': 'Something went wrong...',
    'error.validation': 'Validation Error.',
    'error.invalidURL': 'Your link seems to be invalid.',
    'error.parsing': 'Your link doesn\'t seem to be an RSS link.',
    'error.duplicate': 'You have already added this feed!',
  },
};
