export default {
  translation: {
    header: 'RSS агрегатор',
    lead: 'Начните читать RSS сегодня! Это легко, это красиво.',
    inputPlaceholder: 'Ссылка RSS',
    submitBtn: 'Добавить',
    linkExample: 'Пример: https://example.com/articles.rss',
    footerCreated: 'Сделала',
    author: 'Анна Коротких',
    successMessage: 'RSS успешно загружен',
    feedsHeader: 'Фиды',
    postsHeader: 'Посты',
    seePostInfoBtn: 'Просмотр',
    modalCloseBtn: 'Закрыть',
    modalReadArticle: 'Читать полностью',
    'error.network': 'Ошибка сети',
    'error.generic': 'Что-то пошло не так...',
    'error.invalidURL': 'Ссылка должна быть валидным URL,',
    'error.parsing': 'Ресурс не содержит валидный RSS',
    'error.duplicate': 'RSS уже существует',
  },
};
