export default {
  translation: {
    header: 'RSS агрегатор',
    lead: 'Начните читать RSS сегодня! Это легко, это красиво.',
    inputPlaceholder: 'Ссылка RSS',
    submitBtn: 'Добавить',
    linkExample: 'Пример: https://example.com/articles.rss',
    footerCreated: 'Сделала',
    author: 'Анна Коротких',
    successMessage: 'RSS фид успешно добавлен!',
    feedsHeader: 'Фиды',
    postsHeader: 'Посты',
    seePostInfoBtn: 'Просмотр',
    modalCloseBtn: 'Закрыть',
    modalReadArticle: 'Читать полностью',
    'error.generic': 'Что-то пошло не так... Код ошибки: {{error}}',
    'error.validation': 'Ошибка валидации.',
    'error.invalidURL': 'Некорректная сслыка.',
    'error.parsing': 'Похоже, что это не RSS ссылка.',
    'error.duplicate': 'Вы уже добавили этот фид раньше.',
  },
};
